<project name="Foobar" default="jar">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src/fooBar" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/FooBar.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="fooBar.FooBar"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/FooBar.jar" fork="true"/>
    </target>

</project>
